test.property.secs[1].name=dddsss
test.property.secs[1].age=13


test.property.secs[2].name=hhdss

test.property.secs[3].age=ddjj
test.property.secs[3].adds[]=uuww
test.property.secs[3].adds[]=nnss


test.property.classpath=/test/path
test.property.encryptAll=true

test.property.keep[1]=a
test.property.keep[2]=b
test.property.keep[3]=c

test.property.sec.name=wc
test.property.sec.age=12
test.property.sec.adds[]=add
test.property.sec.adds[]=cff
test.property.sec.adds[]=tff

#test.property.secNull.name=cc
#test.property.secNull.age=33

server.domain=www.wenchao.fit
server.port=8080
server.ip=192.168.12.33
server.admins[]=wc
server.admins[]=cc
server.admins[]=xc

server.owners[1].name=wc
server.owners[1].age=25
server.owners[2].name=cc
server.owners[2].age=23
server.owners[3].name=ee
server.owners[3].age=21



